{
  "name": "hackable-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deployCloudRun": "gcloud auth activate-service-account --key-file=twiliotest-admin-key.json && gcloud run deploy lovable-ui --source . --platform managed --region us-central1 --allow-unauthenticated --service-account calproxy-service-account@twiliotest-8d802.iam.gserviceaccount.com --project twiliotest-8d802 --env-vars-file env.yaml"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.55",
    "@e2b/code-interpreter": "^2.3.1",
    "dotenv": "^17.0.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
